2. What is the percentage of unique product increase in 2021 vs. 2020? The final output contains these fields,
                                          unique_products_2020
                                          unique_products_2021
                                          percentage_chg

SOLUTION :- 

WITH unique_2020 AS (
    SELECT COUNT(DISTINCT product_code) AS unique_products_2020
    FROM fact_sales_monthly
    WHERE fiscal_year = 2020
),
unique_2021 AS (
    SELECT COUNT(DISTINCT product_code) AS unique_products_2021
    FROM fact_sales_monthly
    WHERE fiscal_year = 2021
)
SELECT 
    u20.unique_products_2020,
    u21.unique_products_2021,
    ROUND(
        ((u21.unique_products_2021 - u20.unique_products_2020) * 100.0) / u20.unique_products_2020,2) AS percentage_chg
FROM unique_2020 u20
CROSS JOIN unique_2021 u21;
